<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Distribusi Puskesmas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Style utama (SAMA dengan index.html) -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="app">

    <!-- SIDEBAR -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>DAMPALIN</h3>
            <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
        </div>

        <ul class="menu">
            <li onclick="goTo('index.html')">Dashboard Utama</li>
            <li class="active">Distribusi Puskesmas</li>
            <li onclick="goTo('index.html#trend')">Tabel
        </ul>
    </aside>

    <!-- MAIN -->
    <main class="main">

        <!-- HEADER -->
        <header class="header">
            <h2>
                DISTRIBUSI PUSKESMAS<br>
                KABUPATEN SLEMAN
            </h2>

            <div class="filter">
                <select><option>Tahun Kejadian</option></select>
                <select><option>Puskesmas</option></select>
                <select><option>Kategori</option></select>
            </div>
        </header>

        <!-- PAGE -->
        <section id="puskesmas" class="page active">
            <div class="content">

                <!-- LEFT -->
                <div class="left">

                    <div class="card chart">
                        <h4>Jumlah Logistik Imunisasi Campak</h4>
                        <canvas id="envFaktorRisikoChart"></canvas>
                    </div>

                    <div class="row-cards">
                        <div class="card chart">
                            <h4>Jumlah Logistik Imunisasi DT</h4>
                            <canvas id="envPelatihanChart"></canvas>
                        </div>

                        <div class="card chart">
                            <h4>Jumlah Logistik Imunisasi TD</h4>
                            <canvas id="envSpesimenChart"></canvas>
                        </div>
                    </div>

                </div>

                <!-- RIGHT -->
                <div class="right">
                    <div class="card chart">
                        <h4>Hasil Pemeriksaan Laboratorium</h4>
                        <canvas id="envLabChart"></canvas>
                    </div>
                </div>

            </div>
        </section>

    </main>
</div>

<script src="script.js"></script>

<script>
/* ================= CHARTS ================= */

// Faktor Risiko
new Chart(document.getElementById('envFaktorRisikoChart'), {
    type: 'bar',
    data: {
        labels: ['Tidak Memakai APD', 'Kebersihan Rendah', 'Air Tidak Layak'],
        datasets: [{
            label: 'Jumlah',
            data: [120, 90, 60],
            backgroundColor: '#90caf9'
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: { beginAtZero: true }
        }
    }
});

// Pelatihan
new Chart(document.getElementById('envPelatihanChart'), {
    type: 'pie',
    data: {
        labels: ['Sudah', 'Belum'],
        datasets: [{
            data: [75, 25],
            backgroundColor: ['#66bb6a', '#ef5350']
        }]
    },
    options: {
        responsive: true
    }
});

// Spesimen
new Chart(document.getElementById('envSpesimenChart'), {
    type: 'doughnut',
    data: {
        labels: ['Memenuhi Syarat', 'Tidak Memenuhi'],
        datasets: [{
            data: [68, 32],
            backgroundColor: ['#42a5f5', '#ff7043']
        }]
    },
    options: {
        responsive: true
    }
});

// Lab
new Chart(document.getElementById('envLabChart'), {
    type: 'bar',
    data: {
        labels: ['E.coli', 'Salmonella', 'Coliform'],
        datasets: [{
            label: 'Jumlah Sampel',
            data: [40, 22, 15],
            backgroundColor: '#ab47bc'
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: { beginAtZero: true }
        }
    }
});

// Navigasi
function goTo(page) {
    window.location.href = page;
}
</script>

</body>
</html>
